<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SkyLark_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-6467847" translatesAutoresizingMaskIntoConstraints="NO" id="l75-D8-awR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oop-Hg-9rs">
                                <rect key="frame" x="304" y="762" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="N4Q-XN-jys"/>
                                    <constraint firstAttribute="height" constant="85" id="ohI-mE-4G5"/>
                                </constraints>
                                <state key="normal" image="location">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="myLocationButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcq-hS-aE3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-OA-d9h">
                                <rect key="frame" x="63.5" y="146" width="287" height="493.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-s8-L7p">
                                        <rect key="frame" x="43.5" y="2" width="200" height="196"/>
                                        <color key="tintColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="AR5-8n-RWf"/>
                                            <constraint firstAttribute="width" constant="200" id="kMx-2j-u2y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Windy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-ma-291">
                                        <rect key="frame" x="85" y="202" width="117" height="41"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.60392156860000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-7s-5xD">
                                        <rect key="frame" x="0.0" y="246" width="287" height="87"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="75"/>
                                        <color key="textColor" red="0.56862745098039214" green="0.7803921568627451" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-Ym-VOR">
                                        <rect key="frame" x="78.5" y="336" width="130" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-Jv-9Bs">
                                                <rect key="frame" x="8" y="13.5" width="107" height="104.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="90"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-Ac-mqc">
                                                <rect key="frame" x="120" y="8" width="40" height="115"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="100"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="-30"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-H6-TXq">
                                        <rect key="frame" x="79" y="470" width="129.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-Eb-aFd">
                                <rect key="frame" x="85" y="64" width="304" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter cityname" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-ka-RYh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Kwn-sC-SJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-QM-nAq">
                                        <rect key="frame" x="262" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ckN-QG-41T"/>
                                            <constraint firstAttribute="height" constant="42" id="u4z-Sa-aZn"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CE-2V-fHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l75-D8-awR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4UO-SR-TV0"/>
                            <constraint firstItem="l75-D8-awR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ff0-SC-7Fc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UVg-OA-d9h" secondAttribute="bottom" constant="222.5" id="Fhb-ig-ywQ"/>
                            <constraint firstItem="ZrR-Eb-aFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ifg-zH-Pv5"/>
                            <constraint firstItem="UVg-OA-d9h" firstAttribute="top" secondItem="ZrR-Eb-aFd" secondAttribute="bottom" constant="40" id="S8j-4o-AHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oop-Hg-9rs" secondAttribute="bottom" constant="15" id="Z3t-6s-CyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l75-D8-awR" secondAttribute="trailing" id="anS-4P-b8N"/>
                            <constraint firstItem="ZrR-Eb-aFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="fnE-OT-Z1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVg-OA-d9h" secondAttribute="trailing" constant="63.5" id="mrG-O9-Fh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrR-Eb-aFd" secondAttribute="trailing" constant="25" id="rMA-Hv-yNf"/>
                            <constraint firstAttribute="bottom" secondItem="l75-D8-awR" secondAttribute="bottom" id="tb4-Cs-7bZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oop-Hg-9rs" secondAttribute="trailing" constant="25" id="tbu-4h-Ja9"/>
                            <constraint firstItem="UVg-OA-d9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63.5" id="xsN-1W-gCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="4rA-7s-5xD" id="WVv-sj-w3J"/>
                        <outlet property="feelsLikeLabel" destination="Nig-H6-TXq" id="5HD-Dd-Rw2"/>
                        <outlet property="searchTextField" destination="gS8-ka-RYh" id="d5p-nA-BSV"/>
                        <outlet property="temperatureLabel" destination="Phx-Jv-9Bs" id="5Vm-tH-nc3"/>
                        <outlet property="weatherConditionLabel" destination="Unv-ma-291" id="HPe-Jz-yDt"/>
                        <outlet property="weatherStatusImage" destination="AOO-s8-L7p" id="l5P-QW-h0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="abstract-6467847" width="7111.10693359375" height="4000"/>
        <image name="location" width="128" height="128"/>
        <image name="search" width="121.29000091552734" height="120.37999725341797"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
